server.port=8082
spring.freemarker.suffix=.ftl

spring.application.name = jwt-session
spring.datasource.url = jdbc:postgresql://postressql.postgres.database.azure.com:5432/jwt_session

spring.datasource.username=ankit07@postressql
spring.datasource.password=Rintu0797

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.=DEBUG
logging.level.jwtsession.JwtServiceProxy= DEBUG

spring.jpa.properties.hibernate.format_sql=true
feign.client.config.default.connectTimeout=120000
feign.client.config.default.readTimeout=120000

spring.main.lazy-initialization=true
