server.port=8082
spring.freemarker.suffix=.ftl

spring.application.name = jwt-session
spring.datasource.url = jdbc:postgresql://ec2-54-167-152-185.compute-1.amazonaws.com:5432/dap9i5ejjbjqoc
spring.datasource.username=yydmwuskdhdrey
spring.datasource.password=c324f7a80236a187856b1fe72fa2c6f02b91fd0e7ef8fdd1467e40275202e371

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list= "*"
management.endpoints.web.base-path=/
logging.level.com.netflix.hystrix: DEBUG