server.port=8082
spring.freemarker.suffix=.ftl

spring.application.name = jwt-session
spring.datasource.url = jdbc:postgresql://sdjfjksdfjk
spring.datasource.username=jdksfhjkasdf
spring.datasource.password=jksdfkjdsf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.=DEBUG
logging.level.jwtsession.JwtServiceProxy= DEBUG

spring.jpa.properties.hibernate.format_sql=true
feign.client.config.default.connectTimeout=120000
feign.client.config.default.readTimeout=120000

